# Credentials

./: README.md  build.gradle  key.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/credentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credentials/: AddEntryActivity.java  DrawerActivity.java  Entry.java  EntryHolder.java  FeedbackFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyProfile.java  PassGenFragment.java  PasswordGen.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/credentials/data/: PrefManager.kt
app/src/main/java/com/example/credentials/data/model/: Entry.kt
app/src/main/java/com/example/credentials/util/: Constants.java  PasswordGen.kt
app/src/main/java/com/example/credentials/view/: AddEntryActivity.kt  DrawerActivity.java  EntryAdapter.kt  FeedbackFragment.java  MainFragment.java  MyProfile.java  PassGenFragment.java  SplashScreen.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_home_24.xml  tile_background.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  fragment_feedback.xml  fragment_main.xml  fragment_pass_gen.xml  nav_header.xml  row_item.xml  toolbar_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_nav.xml  options.xml  options_new_entry.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
