
> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Priyanshu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:42:73:76:BA:77:C3:59:37:FD:63:E8:13:70:C7:80
SHA1: 03:59:49:C7:30:4B:AC:CC:13:C6:D3:C2:BB:88:A5:22:9F:B9:13:6D
SHA-256: A9:6C:85:AF:2F:55:58:83:D8:0D:D1:C8:B2:7F:4A:AE:72:4A:34:13:2C:F7:DF:CF:10:27:5E:44:7F:57:C5:7E
Valid until: Saturday, 28 May, 2050
----------
Variant: release
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Priyanshu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:42:73:76:BA:77:C3:59:37:FD:63:E8:13:70:C7:80
SHA1: 03:59:49:C7:30:4B:AC:CC:13:C6:D3:C2:BB:88:A5:22:9F:B9:13:6D
SHA-256: A9:6C:85:AF:2F:55:58:83:D8:0D:D1:C8:B2:7F:4A:AE:72:4A:34:13:2C:F7:DF:CF:10:27:5E:44:7F:57:C5:7E
Valid until: Saturday, 28 May, 2050
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\Priyanshu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 8C:42:73:76:BA:77:C3:59:37:FD:63:E8:13:70:C7:80
SHA1: 03:59:49:C7:30:4B:AC:CC:13:C6:D3:C2:BB:88:A5:22:9F:B9:13:6D
SHA-256: A9:6C:85:AF:2F:55:58:83:D8:0D:D1:C8:B2:7F:4A:AE:72:4A:34:13:2C:F7:DF:CF:10:27:5E:44:7F:57:C5:7E
Valid until: Saturday, 28 May, 2050
----------
Variant: releaseUnitTest
Config: none
----------

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed


API KEY: AIzaSyCOdu5kq0b-UGkCF_CqpLd5mZKgmXkoPPI