<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_password_generator"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/menu_password_generator" />
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_bseline_profile_24"
            android:title="@string/menu_profile" />

    </group>

</menu>